# web2.2

jasiel-hibernate/: .classpath  .project  pom.xml
jasiel-hibernate/conf/: hibernate.cfg.xml
jasiel-hibernate/src/main/java/com/hiber/model/: Produto.java
jasiel-hibernate/src/main/java/com/hiber/teste/: TestaInsereProduto.java  TesteJasiel.java
jasiel-hibernate/src/main/java/model/: Produto.java
war-feliz/: .classpath  .project  .tern-project
war-feliz/src/main/java/webapp/: Hello.java  JUtil.java
war-feliz/src/main/webapp/: index.html  index.xhtml
war-feliz/webapp/: web.xml
war-feliz/webapp/WEB-INF/: web.xml
web-acesso/: .project  pom.xml
web-acesso/src/main/java/org/primefaces/showcase/view/overlay/: UserLoginView.java
web-acesso/src/main/webapp/: index.xhtml
web-acesso/src/main/webapp/WEB-INF/: web.xml
web-jasiel/: .classpath  .project
web-jasiel/src/main/webapp/: Home.xhtml
web-jasiel/src/main/webapp/WEB-INF/: web.xml
